[loggers]
keys=root, app

[handlers]
keys=fileHandler, stdoutHandler, stderrHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=stdoutHandler
qualname=root

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=basicFormatter
args=('log/app.log','a', 0.5*1024*1024*1024, 10)

[handler_stdoutHandler]
class=StreamHandler
formatter=basicFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
formatter=basicFormatter
args=(sys.stderr,)

[formatter_basicFormatter]
# format=%(asctime)s.%(msecs)03d %(name)s %(levelname)s %(filename)s:%(lineno)s %(message)s
format=%(asctime)s.%(msecs)03d %(name)s %(levelname)s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
